### Application Config
APP_NAME=ledius-crypto-bridge
APP_URL=http://0.0.0.0:3000
CIPHER_PASSWORD=1234

### Admin eth3 address
ADMIN_ADDRESS=0xa34410332A6671db1Ef44b24af1c525Af6B12B96

JWT_SECRET=1234

### Database
DB_HOST=ledius-crypto-bridge-postgres
DB_PORT=5432
DB_USER=root
DB_PASS=1234
DB_NAME=crypto_bridge

REDIS_HOST=sipex-core-redis
REDIS_PORT=6379

