### Application Config
APP_NAME=ledius-crypto-bridge
CIPHER_PASSWORD=1234

### Admin eth3 address
ADMIN_ADDRESS=0xa34410332A6671db1Ef44b24af1c525Af6B12B96

JWT_SECRET=1234

### Database
DB_HOST=ledius-crypto-bridge-postgres
DB_PORT=5432
DB_USER=root
DB_PASS=1234
DB_NAME=crypto_bridge

### Bitcoin
BTC_RPC_BASE_URL=http://ledius-crypto-bridge-bitcoin:18332
BTC_RPC_AUTH_USERNAME=root
BTC_RPC_AUTH_PASSWORD=1234

### Ethereum
ETH_RPC_BASE_URL=https://goerli.infura.io/v3/67a04b48cacf4abab1ecc4cdb0d8a417
ETH_RPC_AUTH_USERNAME=test
ETH_RPC_AUTH_PASSWORD=test

### Tron
TRON_RPC_BASE_URL=https://nile.trongrid.io
TRON_RPC_PRO_API_KEY=

USDT_CONTRACT_ADDRESS=

### Features
FEATURE_CHECK_OWNERS_PERMISSION=1
FEATURE_AUTHENTICATION=1
FEATURE_VIRTUAL_BALANCES=1
