### Application Config
APP_NAME=ledius-crypto-bridge
APP_URL=http://0.0.0.0:3000
CIPHER_PASSWORD=1234

### Admin eth3 address
ADMIN_ADDRESS=0xa34410332A6671db1Ef44b24af1c525Af6B12B96

JWT_SECRET=1234

### Database
DB_HOST=ledius-crypto-bridge-postgres
DB_PORT=5432
DB_USER=root
DB_PASS=1234
DB_NAME=crypto_bridge

REDIS_HOST=sipex-core-redis
REDIS_PORT=6379

### EPAY
EPAY_API_KEY=20b4abf0baea863a536d0a02b67bd672121512d35960f5ad885a13b606be9c59
EPAY_BASE_URL=https://pr0paymentss.co

### Tinkoff
TINKOFF_ACQUIRING_BASE_URL=
TINKOFF_ACQUIRING_TERMINAL_KEY=

