### Application Config
APP_NAME=multichain-wallets
APP_URL=http://0.0.0.0:3000/api/docs
CIPHER_PASSWORD=1234

ADMIN_ADDRESS=0xa34410332A6671db1Ef44b24af1c525Af6B12B96

### Database
DB_HOST=multichain-wallets-postgres
DB_PORT=5432
DB_USER=root
DB_PASS=1234
DB_NAME=crypto_bridge

### Redis
REDIS_HOST=multichain-wallets-redis
REDIS_PORT=6379